
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>第5周第2次课第1个作业</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: yellowgreen;
            animation: my1 5s;
        }
        @keyframes my1{
            0%{background-color: yellowgreen; left: 0px; top: 0px;}
            25%{background-color: darkslategray; left: 200px; top: 0px;}
            50%{background-color: gray; left: 200px; top: 200px;}
            75%{background-color: rosybrown; left: 0px; top: 200px;}
            100%{background-color: silver; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
